{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "chrome"],
    "paths": {
      "react": ["./apps/extension/node_modules/@types/react"],
      "react-dom/client": [
        "./apps/extension/node_modules/@types/react-dom/client"
      ]
    }
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "development/**/*.ts"
  ]
}
