{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "node"]
  },
  "include": [
    ".plasmo/index.d.ts",
    "*.ts",
    "*.tsx",
    "detection/**/*.ts",
    "insertion/**/*.ts",
    "account/**/*.ts",
    "pipeline/**/*.ts",
    "gmail/**/*.ts",
    "settings/**/*.ts"
  ],
  "exclude": ["node_modules", "build", ".plasmo"]
}
